<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Alarm.exe" version="1.0.0.2" publicKeyToken="9f9573de631901d5" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Alarm" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Alarm.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Alarm.exe" size="17705472">
      <assemblyIdentity name="Alarm" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>P3+E67Hz9GTnWsqZy1EuNCBPJ2xv7WSHpCbFbse7Rtc=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Alarm.exe.config" size="186">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>h0UeIdteCM29dGVw07LmHp593fPbh0IN11GyN3f2uRA=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=BG\BG" issuerKeyHash="3a08086981b8a72f99b39e6509061231613dcd63" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>dlB8SeHuP0COKKdZfAcw2f323U9ymfsR35ac2s8tNnY=</DigestValue></Reference></SignedInfo><SignatureValue>LfGX656qxGLo7WTh+5jzUXxM1YkHvDv0G2Kw9lhtbcR9D8vFHLT0JrYYzQOfEOVOmYQ2y1qClT4COco5WQ/fGmoWEGsLkgsSQppaAGzqQxwUYogsIs1T54AlvSDlLytjTfcgaJpcTEM/GM3LyTjVpayu+fZfWm582j9i5E4UOA8=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>1pysGf324FJyKbPtfc2bxtoj78FX6m6MPiAobbbLIAe2X7irsc3nJoiHfeZVe1ALhYFv1GrqNgX2+CDURFI7dfg8i9vrdkFd/XRHEYiKwUV5pnvyzdzcDqETuqWMlIGcf9LcpCbEDcnw8DgHfmozy6Rx1TkFnzsrJTYo6OwLZMs=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="76362dcfda9c96df11fb99724fddf6fdd930077c59a7288e403feee1497c5076" Description="" Url=""><as:assemblyIdentity name="Alarm.exe" version="1.0.0.2" publicKeyToken="9f9573de631901d5" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=BG\BG</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>kjpX+SS6XxZLTEuVNVI0+yG6kSQF5hHP5ctF9579Rhg=</DigestValue></Reference></SignedInfo><SignatureValue>f95JS5hi7cN44PCjZLhjq3xwFa67NrQgFcX663KW/rjE+IYllg/uBrVB+S/JSy3FS1kxHQtSGoDE5QKpsdUyosKRMM+A3Zw5mWjXPChoLe73Gf087JW61O+LEaT9ex5d5zJZ5MjwblinPHzaZw+XaohiIqi3hxXcaMocLK387lE=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>1pysGf324FJyKbPtfc2bxtoj78FX6m6MPiAobbbLIAe2X7irsc3nJoiHfeZVe1ALhYFv1GrqNgX2+CDURFI7dfg8i9vrdkFd/XRHEYiKwUV5pnvyzdzcDqETuqWMlIGcf9LcpCbEDcnw8DgHfmozy6Rx1TkFnzsrJTYo6OwLZMs=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBrTCCARagAwIBAgIQSaJLOQJqArNNqd0MrCgvPzANBgkqhkiG9w0BAQsFADAVMRMwEQYDVQQDHgoAQgBHAFwAQgBHMB4XDTIwMTExNzE2Mzg1OFoXDTIxMTExNzIyMzg1OFowFTETMBEGA1UEAx4KAEIARwBcAEIARzCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEA1pysGf324FJyKbPtfc2bxtoj78FX6m6MPiAobbbLIAe2X7irsc3nJoiHfeZVe1ALhYFv1GrqNgX2+CDURFI7dfg8i9vrdkFd/XRHEYiKwUV5pnvyzdzcDqETuqWMlIGcf9LcpCbEDcnw8DgHfmozy6Rx1TkFnzsrJTYo6OwLZMsCAwEAATANBgkqhkiG9w0BAQsFAAOBgQCTY30tmLTHd1qA82T6kPJhvQiWbx+gR4e5xD74jNCZcnX9VrtYXVqtxCcGi8X6iZ5EDaXjpGTdGuHB1ONguTE5ncgRl1RI3fa/J2qEC3ygnJIxFFZmWr3r+hMlX5iooZy+zRf2OcGIKaoMVr1kZH65Je5p6sEm74qCZaJs0pZ+9w==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>